PORT=9090

# Databases
DB_ADDR=user:pass@tcp(127.0.0.1:3306)/dbname?utf8mb4&parseTime=True&loc=Local

# Redist
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Jwt
JWT_SECRET=ZzjazxPnkFNzJWsIVAr0CPkwQkPZHUXH
